# SuperMarketManagementSystem-BE

./: .env.example  .gitignore  README.md  TEST_GUIDE.md  pom.xml
src/main/java/fu/se/smms/: SuperMarketManagementSystemApplication.java
src/main/java/fu/se/smms/config/: ApplicationConfiguration.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/fu/se/smms/controller/: AiChatController.java  AuthenticationController.java  BarcodeController.java  CategoryController.java  CheckoutController.java  CustomerController.java  DashboardController.java  GoodsReceiptController.java  InventoryController.java  InventoryReportController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  ReportController.java  SalesController.java  ShiftController.java  StaffController.java  StockController.java  SupplierController.java  SystemSettingController.java  UserController.java  VNPayController.java
src/main/java/fu/se/smms/dto/: AiChatMessageDTO.java  AiChatRequestDTO.java  AiChatResponseDTO.java  BarcodePrintRequest.java  CategoryDTO.java  ChangePasswordRequestDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  CustomerDTO.java  CustomerRequestDTO.java  DashboardSummaryDTO.java  ExpiredGoodsItemDTO.java  ForgotPasswordRequestDTO.java  GoodsReceiptDTO.java  GoodsReceiptResponseDTO.java  InventoryStockDTO.java  LoginRequestDTO.java  LoginResponse.java  LowStockItemDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductSearchDTO.java  PromotionCreateReqDTO.java  PromotionResponseDTO.java  PromotionUpdateReqDTO.java  PurchaseOrderDTO.java  PurchaseOrderResponseDTO.java  PurchaseOrderStatusDTO.java  ReportDetailResDTO.java  ReportFilterReq.java  ReportSummaryResDTO.java  ResetPasswordRequestDTO.java  SalesHistoryFilterReq.java  SalesOrderDetailResponseDTO.java  SalesOrderResponseDTO.java  ShiftCreateRequestDTO.java  ShiftDTO.java  StaffDTO.java  StockAdjustmentDTO.java  StockAdjustmentResponseDTO.java  (+10 more)
src/main/java/fu/se/smms/entity/: BaseAuditableEntity.java  Category.java  Customer.java  GoodsReceipt.java  GoodsReceiptDetail.java  InventoryCheck.java  InventoryCheckDetail.java  PasswordResetToken.java  Product.java  Promotion.java  PurchaseOrder.java  PurchaseOrderDetail.java  RefreshToken.java  Role.java  SalesOrder.java  SalesOrderDetail.java  Shift.java  StockAdjustment.java  Supplier.java  SystemSetting.java  User.java
src/main/java/fu/se/smms/enums/: AdjustmentReason.java  ApplyTarget.java  DiscountType.java  GoodsReceiptStatus.java  InventoryCheckStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReportGroupBy.java  ShiftType.java  StockStatus.java
src/main/java/fu/se/smms/exception/: BadRequestException.java  BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidPromotionRuleException.java  PromotionOverlapException.java  ResourceNotFoundException.java
src/main/java/fu/se/smms/repository/: CategoryRepository.java  CustomerRepository.java  GoodsReceiptDetailRepository.java  GoodsReceiptRepository.java  ProductRepository.java  PromotionRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  ShiftRepository.java  StockAdjustmentRepository.java  SupplierRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/fu/se/smms/service/: AiChatService.java  AuthenticationService.java  BarcodeService.java  CategoryService.java  CheckoutService.java  CustomerService.java  DashboardService.java  EmailService.java  FileStorageService.java  GoodsReceiptService.java  InventoryReportService.java  InventoryService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  RefreshTokenService.java  ReportService.java  SalesHistoryService.java  ShiftService.java  StockService.java  SupplierService.java  SystemSettingService.java  UserService.java  VNPayService.java
src/main/java/fu/se/smms/service/impl/: AiChatServiceImpl.java  AuthenticationServiceImpl.java  BarcodeServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  GoodsReceiptServiceImpl.java  InventoryReportServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  PurchaseOrderServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  SalesHistoryServiceImpl.java  ShiftServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
src/main/java/fu/se/supermarketmanagementsystem/: SuperMarketManagementSystemApplication.java
src/main/resources/: application.properties  data-seed-all.sql  data-seed-login.sql  log4j2.xml
src/test/java/fu/se/smms/: SuperMarketManagementSystemApplicationTests.java
src/test/java/fu/se/supermarketmanagementsystem/: SuperMarketManagementSystemApplicationTests.java
src/test/resources/: application.properties
